<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=38873802;camp=44729395;cr=44801422;assets={40758003,44732628,44732631,39573927,44732629,39573930,39573926,44798397,44802101,40758006,37913972,44802100,44775868,44018212,37914823,44732622,44775865,43012042,39573922,44732618,43012044,44775869,44775864,37914822,44732625,39573917,39573921,44732620,39573918,44798398,44018210,44798399,44732624,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-syzl {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-img-1eni {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-img-f42y {
      position: absolute;
      height: 600px;
      width: 160px;
      left: 0px;
      top: -2px;
    }
    .gwd-div-1t17 {
      position: absolute;
      overflow: hidden;
      height: 387px;
      width: 161px;
      transform-origin: 150px 193.5px 0px;
      left: 0px;
      top: -52px;
    }
    .gwd-img-3qr4 {
      display: block;
      position: absolute;
      height: 600px;
      width: 160px;
      top: 30px;
      left: 4px;
    }
    .gwd-img-19tt {
      display: block;
      position: absolute;
      height: 600px;
      width: 160px;
      left: 0px;
      top: 31px;
    }
    .gwd-taparea-1tma {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-img-1qi2 {
      position: absolute;
      width: 247px;
      height: 494px;
      transform-origin: 123.5px 247px 0px;
      left: -37px;
      top: 37px;
    }
    .gwd-img-32vp {
      position: absolute;
      left: 0px;
      height: 600px;
      width: 160px;
      top: -20px;
    }
    .gwd-div-avrg {
      position: absolute;
      overflow: hidden;
      width: 150px;
      height: 300px;
      left: 6px;
      top: 126px;
    }
    .gwd-img-1lym {
      position: absolute;
      width: 1800px;
      height: 1800px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-z3tl {
      position: absolute;
      left: 0px;
      height: 600px;
      width: 160px;
      top: 8px;
    }
    .gwd-img-pdca {
      position: absolute;
      left: 0px;
      height: 600px;
      width: 160px;
      top: -14px;
    }
    .gwd-img-15xd {
      position: absolute;
      left: 0px;
      height: 600px;
      width: 160px;
      top: -14px;
    }
    .gwd-img-1850 {
      display: block;
      position: absolute;
      transform-origin: 16.6374px 16.3626px 0px;
      width: 47px;
      height: 47px;
      top: 556px;
      left: -3px;
    }
    .gwd-div-6bxk {
      height: 600px;
      width: 160px;
    }
    .gwd-div-1i6u {
      height: 600px;
      width: 160px;
    }
    .gwd-img-lro5 {
      position: absolute;
      left: 53px;
      width: 61px;
      height: 83px;
      transform-origin: 30.5px 41.4091px 0px;
      top: 432px;
    }
    .gwd-img-11gk {
      position: absolute;
      width: 105px;
      height: 27px;
      transform-origin: 52.5px 13.3224px 0px;
      left: 36px;
      top: 513px;
    }
    .gwd-img-fu6s {
      position: absolute;
      width: 124px;
      height: 54px;
      transform-origin: 61.7553px 27px 0px;
      left: 22px;
      top: 529px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" src="animation.js"></script>
        <script type="text/javascript" src="debug.js"></script>
        <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            TweenLite.set("#russell, #ryan", {
              y: 600
            });
            TweenLite.set("#shadow", {
              alpha: 0
            });
            TweenLite.set("#cta_bg_on", {
              alpha: 0
            });
            Animator.setFramesPerSecond(60);
            Animator.addAnimation("title-animation", "animation", "assets/brushwork.png", 150, 300, 71, false);
          };
          gwd.animation = function(width, height) {
            var rows = 6;
            var cols = 12;
            var fps = 60;
            var frameTime = 1 / fps;
            console.log(frameTime);
            var currTime = 0;
            for (i = 1; i < rows; i++) {
              for (j = 1; j <= cols; j++) {
                if (i == rows - 1 && j == cols - 1) break;
                TweenLite.to("#brushwork", 0, {
                  x: -j * width,
                  delay: currTime + frameTime
                });
                currTime += frameTime;
                if (j == cols) {
                  TweenLite.to("#brushwork", 0, {
                    y: -i * height,
                    delay: currTime + frameTime
                  });
                  currTime += frameTime;
                }
              }
            }
          }
          gwd.frame1 = function(event) {
            Animator.startAnimation("title-animation", false, null, true);
            //gwd.animation(150, 300);
            TweenLite.to("#russell", 0.5, {
              y: 0,
              delay: 0.8
            });
            TweenLite.to("#ryan", 0.5, {
              y: 0,
              delay: 0.9
            });
            TweenLite.to("#shadow", 0.2, {
              alpha: 1,
              delay: 1.2
            });
          };
          gwd.ctaON = function(event) {
            TweenLite.set("#cta_bg_on", {
              alpha: 1
            });
            TweenLite.set("#cta_bg_off", {
              alpha: 0
            });
          };
          gwd.ctaOFF = function(event) {
            TweenLite.set("#cta_bg_on", {
              alpha: 0
            });
            TweenLite.set("#cta_bg_off", {
              alpha: 1
            });
          };
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1i6u" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-6bxk">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-syzl">
          <img is="gwd-image" source="assets/castnames.png" id="cast" class="gwd-img-1eni">
          <img is="gwd-image" source="assets/legal.png" id="legal" class="gwd-img-f42y">
          <div class="gwd-div-1t17" id="mask">
            <img is="gwd-image" source="assets/russell.png" id="russell" class="gwd-img-19tt">
            <img is="gwd-image" source="assets/ryan.png" id="ryan" class="gwd-img-3qr4">
          </div>
          <img is="gwd-image" source="assets/shadow.png" id="shadow" class="gwd-img-1qi2">
          <img is="gwd-image" source="assets/title.png" id="title" class="gwd-img-32vp">
          <div class="gwd-div-avrg" id="animation">
            <img is="gwd-image" source="assets/brushwork.png" id="brushwork" class="gwd-img-1lym">
          </div>
          <div class="gwd-div-z3tl" id="cta">
            <img is="gwd-image" source="assets/cta_bg_off.png" id="cta_bg_off" class="gwd-img-pdca">
            <img is="gwd-image" source="assets/cta_bg_on.png" id="cta_bg_on" class="gwd-img-15xd">
          </div>
          <img is="gwd-image" source="assets/14abug.svg" id="pg14" class="gwd-img-1850">
          <img is="gwd-image" source="assets/box_small_1.png" id="box" class="gwd-img-lro5">
          <img is="gwd-image" source="assets/available at_2.svg" id="at" class="gwd-img-11gk">
          <img is="gwd-image" source="assets/hmv-pink.png" id="hmv" class="gwd-img-fu6s">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1tma" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>