<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=38873802;camp=44729395;cr=44802103;assets={39573918,44018210,39573926,44729961,44801425,43012044,44778432,44729958,37914823,44729956,39573921,44801426,39573917,44801427,44775864,39573922,43012042,44801424,44729959,37914822,39573927,44729955,37913972,44775869,44729962,44729960,44732628,39573930,40758003,40758006,44018212,44729957,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(0px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-syzl {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-1eni {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 250px;
      top: -2px;
    }
    .gwd-img-f42y {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 250px;
      top: 3px;
    }
    .gwd-div-1t17 {
      position: absolute;
      width: 300px;
      left: 0px;
      overflow: hidden;
      transform-origin: 150px 103.5px 0px;
      height: 213px;
      top: -5px;
    }
    .gwd-img-3qr4 {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
    }
    .gwd-img-19tt {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
    }
    .gwd-taparea-1tma {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-1qi2 {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 250px;
      top: -4px;
    }
    .gwd-img-32vp {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 250px;
      top: -4px;
    }
    .gwd-div-avrg {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      overflow: hidden;
      top: -4px;
    }
    .gwd-img-1lym {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 3600px;
      height: 1500px;
    }
    .gwd-div-z3tl {
      position: absolute;
      width: 300px;
      height: 250px;
      left: -28px;
      top: 0px;
    }
    .gwd-img-pdca {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 250px;
      top: 0px;
    }
    .gwd-img-15xd {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 250px;
      top: 0px;
    }
    .gwd-img-1850 {
      display: block;
      position: absolute;
      transform-origin: 9.33647px 9.44947px 0px;
      width: 47px;
      height: 47px;
      left: 257px;
      top: -5px;
    }
    .gwd-img-14an {
      position: absolute;
      left: 18px;
      top: 155px;
      width: 46px;
      height: 61px;
      transform-origin: 23px 29.6146px 0px;
    }
    .gwd-img-46j1 {
      position: absolute;
      width: 86px;
      height: 35px;
      transform-origin: 14.4712px 6.29052px 0px;
      top: 209px;
      left: 202px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" src="animation.js"></script>
        <script type="text/javascript" src="debug.js"></script>
        <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            TweenLite.set("#russell, #ryan", {
              y: 250
            });
            TweenLite.set("#shadow", {
              alpha: 0
            });
            TweenLite.set("#cta_bg_on", {
              alpha: 0
            });
            Animator.addAnimation("title-animation", "animation", "assets/brushwork.png", 300, 250, 71, false);
          };
          gwd.frame1 = function(event) {
            Animator.startAnimation("title-animation", false, null, true);
            TweenLite.to("#russell", 0.5, {
              y: 0,
              delay: 0.8,
              ease: Quad.easeOut
            });
            TweenLite.to("#ryan", 0.5, {
              y: 0,
              delay: 0.9,
              ease: Quad.easeOut
            });
            TweenLite.to("#shadow", 0.2, {
              alpha: 1,
              delay: 1.2
            });
          };
          gwd.ctaON = function(event) {
            TweenLite.set("#cta_bg_on", {
              alpha: 1
            });
            TweenLite.set("#cta_bg_off", {
              alpha: 0
            });
          };
          gwd.ctaOFF = function(event) {
            TweenLite.set("#cta_bg_on", {
              alpha: 0
            });
            TweenLite.set("#cta_bg_off", {
              alpha: 1
            });
          };
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-syzl">
          <img is="gwd-image" source="assets/castnames.png" id="cast" class="gwd-img-1eni">
          <img is="gwd-image" source="assets/legal.png" id="legal" class="gwd-img-f42y">
          <div class="gwd-div-1t17" id="mask">
            <img is="gwd-image" source="assets/russell.png" id="russell" class="gwd-img-19tt">
            <img is="gwd-image" source="assets/ryan.png" id="ryan" class="gwd-img-3qr4">
          </div>
          <img is="gwd-image" source="assets/shadow.png" id="shadow" class="gwd-img-1qi2">
          <img is="gwd-image" source="assets/title.png" id="title" class="gwd-img-32vp">
          <div class="gwd-div-avrg" id="animation">
            <img is="gwd-image" source="assets/brushwork.png" id="brushwork" class="gwd-img-1lym">
          </div>
          <img is="gwd-image" source="assets/14abug.svg" id="pg14" class="gwd-img-1850">
          <div class="gwd-div-z3tl" id="cta">
            <img is="gwd-image" source="assets/cta_bg_off.png" id="cta_bg_off" class="gwd-img-pdca">
            <img is="gwd-image" source="assets/cta_bg_on.png" id="cta_bg_on" class="gwd-img-15xd">
          </div>
          <img is="gwd-image" source="assets/box_small.png" id="box" class="gwd-img-14an">
          <img is="gwd-image" source="assets/hmv-black.png" id="hmv" class="gwd-img-46j1">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1tma" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>